<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>

  <script src="lib/angular-img-fallback/angular-img-fallback.js"></script>
</head>

<body ng-app="rvtApp">

  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button></ion-nav-back-button>
    <ion-nav-buttons side="left" class="has-header">
      <img ng-src="img/icon.png" class="logo" /> 
      <button class="button button-outline button-positive"> Distance</button>
      <button class="button button-outline button-positive spaceElementsHeader"> State/Prov</button>
      <button class="button button-clear button-positive spaceElementsHeader"> Filter </button>
      <button class="button button-clear button-positive spaceElementsHeader"> Sort </button>
    </ion-nav-buttons>

    <ion-nav-title>
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search RVs">
      </label>
    </ion-nav-title>
    
    <ion-nav-buttons side="right" class="has-header">
      <button class="button button-clear button-positive spaceElementsHeader"> Place Ad </button>
    </ion-nav-buttons>

  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>

</body>
</html>